[gd_scene load_steps=4 format=3 uid="uid://c26y52n41b4o0"]

[ext_resource type="Texture2D" uid="uid://ky6031n8565" path="res://logo.png" id="1_p5gys"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r1el7"]
texture = ExtResource("1_p5gys")
texture_region_size = Vector2i(16, 17)
3:1/size_in_atlas = Vector2i(26, 28)
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_w4tef"]
tile_shape = 3
sources/0 = SubResource("TileSetAtlasSource_r1el7")

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_w4tef")
format = 2
